// VERSÃO DEFINITIVA COM IMAGEM AJUSTADA E POSICIONADA

function doPost(e) {
  try {
    Logger.log("Iniciando execução do doPost com formatação definitiva...");

    var dados = JSON.parse(e.postData.contents);
    Logger.log("Dados recebidos.");

    // --- Início da Criação e Formatação ---
    var spreadsheet = SpreadsheetApp.create("Plano de Curso - " + dados.nomeCurso);
    var sheet = spreadsheet.getSheets()[0];
    Logger.log("Planilha criada: " + dados.nomeCurso);

    spreadsheet.setSpreadsheetTimeZone('America/Sao_Paulo');
    sheet.setHiddenGridlines(true);

    // =========================================================================
    // ✨ NOVO BLOCO: INSERÇÃO DA IMAGEM REDIMENSIONADA ✨
    // =========================================================================
    if (dados.imageUrl && dados.imageUrl.startsWith("http")) {
      try {
        // Insere a imagem e a guarda numa variável
        var imagem = sheet.insertImage(dados.imageUrl, 1, 1); // Ancorar na célula A1
        
        // Ajusta a largura da imagem para um valor grande (em pixels)
        // Você pode alterar este valor para ajustar o tamanho como preferir
        imagem.setWidth(300); 
        imagem.setHeight(141);

        Logger.log("Logotipo inserido e redimensionado com sucesso.");
      } catch (imgError) {
        Logger.log("Falha ao inserir o logotipo: " + imgError.toString());
      }
    }

    // =========================================================================
    // ✨ INÍCIO DA FORMATAÇÃO PRECISA (BASEADA NO SEU SCRIPT DE REFERÊNCIA) ✨
    // =========================================================================

    // --- Linhas de Identificação (Cabeçalho Superior) ---
    // O título agora ficará sobreposto pela imagem, como solicitado.
    sheet.getRange("A2").setValue("PLANEJAMENTO DOCENTE");
    sheet.getRange("A2:T2").merge().setHorizontalAlignment("center").setVerticalAlignment("middle").setFontWeight("bold").setFontSize(35);

    sheet.getRange("B5").setValue("Unidade Escolar:");
    sheet.getRange("C5:H5").merge().setValue("Palmas - Centro de Educação e Tecnologia - CETEC");
    sheet.getRange("J5:K5").merge().setValue("Início e Fim:");
    sheet.getRange("L5:T5").merge().setValue(dados.dataInicioCurso + " - " + dados.dataFimCurso);

    sheet.getRange("B6").setValue("Curso:");
    sheet.getRange("C6:H6").merge().setValue(dados.nomeCurso);
    sheet.getRange("J6:K6").merge().setValue("Modalidade:");
    sheet.getRange("L6:T6").merge().setValue("HABILITAÇÃO TÉCNICA");

    sheet.getRange("B7").setValue("Código da Turma:");
    sheet.getRange("C7:H7").merge().setValue("TEC.2024.2.247");
    sheet.getRange("J7:K7").merge().setValue("Carga Horária da U.C:");
    sheet.getRange("L7:T7").merge().setValue(dados.cargaHorariaTotal).setHorizontalAlignment("left");

    sheet.getRange("B8").setValue("Unidade Curricular:");
    sheet.getRange("C8:H8").merge().setValue(dados.nomeUC);
    sheet.getRange("J8:K8").merge().setValue("Instrutor:");
    sheet.getRange("L8:T8").merge().setValue("SAMUEL TELES DOS SANTOS");

    sheet.getRange("A5:B8").setFontWeight("bold");
    sheet.getRange("J5:K8").setFontWeight("bold");
    sheet.getRange("C5:H8").setBackground("#dbe5f1");
    sheet.getRange("L5:T8").setBackground("#dbe5f1");
    sheet.getRange("B5:T8").setVerticalAlignment("middle");
    
    for (var i = 5; i <= 8; i++) {
      sheet.getRange(i, 3, 1, 6).setBorder(true, false, true, false, false, false, '#1a73e8', SpreadsheetApp.BorderStyle.SOLID_MEDIUM);
      sheet.getRange(i, 12, 1, 9).setBorder(true, false, true, false, false, false, '#1a73e8', SpreadsheetApp.BorderStyle.SOLID_MEDIUM);
    }
    sheet.setRowHeights(5, 4, 30);

    // --- O restante do seu código de formatação continua abaixo ---
    
    sheet.getRange("A10:M10").merge().setValue("Plano de Ensino").setHorizontalAlignment("center");
    sheet.getRange("N10:T10").merge().setValue("Plano de Aula").setHorizontalAlignment("center");
    sheet.getRange("A10:T10").setFontWeight("bold").setVerticalAlignment("middle");

    sheet.getRange("A11:C12").merge().setValue("O que? - Cruzamento de:\nSubfunção\nCapacidade\nConhecimento");
    sheet.getRange("D11:D12").merge().setValue("Identificação - MATRIZ DE REFERÊNCIA SAEP");
    sheet.getRange("E11:G12").merge().setValue("Como?\nEstratégia de Ensino");
    sheet.getRange("H11:I12").merge().setValue("Onde?\nAmbientes Pedagógicos");
    sheet.getRange("J11:L12").merge().setValue("Recursos Didáticos");
    sheet.getRange("M11:M12").merge().setValue("Carga Horária");
    sheet.getRange("N11:P12").merge().setValue("Critérios de Avaliação");
    sheet.getRange("Q11:Q12").merge().setValue("Instrumentos de Avaliação da Aprendizagem");
    sheet.getRange("R11:R12").merge().setValue("Situação de Aprendizagem");
    sheet.getRange("S11:T11").merge().setValue("Quando");
    sheet.getRange("S12").setValue("Início");
    sheet.getRange("T12").setValue("Fim");

    sheet.getRange("A11:T12").setFontWeight("bold").setHorizontalAlignment("center").setVerticalAlignment("middle").setWrap(true);
    sheet.getRange("A10:M12").setBackground("#d6e3bc");
    sheet.getRange("N10:T12").setBackground("#dbe5f1");
    sheet.setRowHeight(11, 60);
    sheet.setRowHeight(12, 40);

    var courseContent = dados.conteudoDetalhado;
    if (courseContent && courseContent.length > 0) {
      var startRow = 13;
      for (var i = 0; i < courseContent.length; i++) {
        var rowData = courseContent[i];
        var currentRow = startRow + i;

        sheet.getRange(currentRow, 1, 1, 3).merge().setValue(rowData.oque);
        sheet.getRange(currentRow, 4).setValue("-");
        sheet.getRange(currentRow, 5, 1, 3).merge().setValue(rowData.como);
        sheet.getRange(currentRow, 8, 1, 2).merge().setValue(rowData.onde);
        sheet.getRange(currentRow, 10, 1, 3).merge().setValue(rowData.recursos);
        sheet.getRange(currentRow, 13).setValue(rowData.cargaHoraria);
        sheet.getRange(currentRow, 14, 1, 3).merge().setValue(rowData.criterios);
        sheet.getRange(currentRow, 17).setValue(rowData.instrumentos);
        sheet.getRange(currentRow, 18).setValue(rowData.situacaoAprendizagem);
        sheet.getRange(currentRow, 19).setValue(rowData.inicio);
        sheet.getRange(currentRow, 20).setValue(rowData.fim);

        sheet.getRange("A" + currentRow + ":T" + currentRow).setWrap(true).setVerticalAlignment("middle");
        sheet.getRange(currentRow, 13).setHorizontalAlignment("center");
        sheet.getRange(currentRow, 19).setHorizontalAlignment("center");
        sheet.getRange(currentRow, 20).setHorizontalAlignment("center");

        sheet.getRange("A" + currentRow + ":T" + currentRow).setBorder(true, true, true, true, true, true, '#000000', SpreadsheetApp.BorderStyle.SOLID);
        sheet.autoResizeRows(currentRow, 1);
      }
    }
    
    // Aplica bordas apenas para a seção principal da tabela (a partir da linha 10)
    var mainTableRange = sheet.getRange("A10:T" + sheet.getMaxRows());
    mainTableRange.setBorder(true, true, true, true, true, true, '#000000', SpreadsheetApp.BorderStyle.SOLID);

    Logger.log("Formatação completa e precisa aplicada.");

    var responseData = {
      success: true,
      spreadsheetUrl: spreadsheet.getUrl(),
      spreadsheetName: spreadsheet.getName()
    };

    return ContentService.createTextOutput(JSON.stringify(responseData))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    Logger.log("ERRO no Apps Script: " + error.toString() + " Stack: " + error.stack);
    return ContentService.createTextOutput(JSON.stringify({ success: false, error: error.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}